\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{hyperref}
\usepackage{listings}
\begin{document}
\lstset{language=VHDL}

\title{Implementierung und Leistungsvergleich von Referenzalgorithmen für den FPGA des Elastic Nodes}

\author{\IEEEauthorblockN{Dohmen Kai}
\IEEEauthorblockA{
Krefeld, Germany \\ 
kai.dohmen@stud.uni-due.de}
}

\maketitle

% \begin{abstract}
% This document outlines some coding practices for the Very High Speed 
% Integrated Circuit Hardware Description Language (VHDL) which lead to
% good quality code.
% \end{abstract}

% \begin{IEEEkeywords}
% good code
% \end{IEEEkeywords}

% \section{Erste Gedanken und Struktur}
% \begin{itemize}
% \item Einleitung - Elastic Node simple beschreiben um auf Problem hinzuweisen
% \item Zielsetzung - bestimmte Funktionen implementieren und Ressourcen
% (allen vorran Zeit) messen
% \item Aufbau der Arbeit - Implementieren von Funktionen und Messmethoden vorstellen
% \end{itemize}

\section{Einleitung}
In der Rechnertechnik gibt es verschiedene Arten von Computersystem.
Sie reichen von Supercomputern und Großrechnern über Server und Heimcomputer bis
hin zu eingebetteten System. Eingebettete System sind in komplexere, technische
Systeme eingebundene elektronische Rechner oder Computer. Sie werden hauptsächlich
zum überwachen von Sensoren, zum steuern von Aktoren und/oder zum Verarbeiten von
elektrischen Daten und/oder Signalen, wie zum Beispiel elektrotechnischen Filtern,
genutzt. \\
Als eingebettetes System können sowohl Mikrocontroller, Einplatinencomputer
wie zum Beispiel der Raspberry Pi oder eingebettete PCs bezeichnet werden. 
Im folgenden Verlauf der Arbeit  wird der Begriff ``eingebettetes System'' für 
ein System mit einem Mikrocontroller genutzt.

Eingebettete System haben verschiedene Eigenschaften, die ein Entwickler
beim Arbeiten mit ihnen beachten muss. Der Ressourcen-verbrauch eines
eingebetteten Systems zählt mit anderen zu diesen Eigenschaften. Ein Entwickler
muss stets beachten, dass seine Software auf dem eingebetteten System
nicht zu viel Speicherplatz oder Hauptspeicher einnimmt. Zudem sollte
die Software bei einer zeitkritischen Anwendung schnell reagieren können.
Wird die Prozessor-Rechenzeit zum Beispiel genutzt um Berechnungen auf Daten
durchzuführen, wie bei der Berechnung einer Checksumme, kann
der Mikrocontroller parallel keine Werte aus Sensoren auslesen oder
Aktoren steuern. Solche zeitkritischen System sind an vielen Stellen vertreten.
% nennen WO sie vertreten sind und weswegen der zeitkritische Aspekt wichtig ist
% bzw Leben kosten könnte!



Jedoch
müssen je nach Einsatzgebiet verschiedene, rechenintensive Funktionalitäten
ausgeführt werden. Um den Mikrocontroller des eingebettete Systems zu entlasten 
können einige diese Funktionalitäten direkt in Hardware umgesetzt werden. 
Hierzu würden sich Anwendungsspezifische integrierte Schaltungen (kurz ASIC) 
anbieten. Eine Anwendungsspezifischer integrierter Schaltung ist ein 
integrierter Schaltkreis, also ein Mikrochip, der eine spezielle elektronische
Schaltung realisiert. Die Entwickelung eines ASICs ist jedoch aufwändig und
teuer. Die einzelnen, produzierten Einheiten sind günstig. Somit sind ASICs
nur bei hoher Stückzahl kos­ten­ef­fi­zi­ent. Des weiteren sind ASICs sehr unflexibel.
Bei der Entwicklung muss schon feststehen, welche Funktionalitäten auf dem
ASIC benötigt werden. Nachträglich kann man den Mikrochip nicht mehr ändern. \\
Flexibler ist die Nutzung eines ``Field Programmable Gate Array'' (kurz FPGA). 
Ein FPGA ist auch ein integrierter Schaltkreis. Jedoch können mit
Hardwarebeschreibungssprachen wie VHDL und Verilog logische 
Schaltungen für den FPGA beschrieben werden. Der Vorteil gegenüber anderen ICs
ist, dass der FPGA die beschriebene logische Schaltung aus einem Speicher
einliest. Dieser Speicher kann jederzeit verändert werden, zum Beispiel von
einem angebundenem Computer oder Mikrocontroller. Die logische Schaltung eines
FPGA kann somit vergleichsweise einfach ausgetauscht werden.
Mit einem FPGA hat man die Geschwindigkeit einer
Hardwareschaltung und die Flexibilität eines programmierbaren Systems
vereint. Ein System kann mit einem FPGA verbunden werden
um Berechnungen auf den FPGA auszulagern. Dies befreit Ressourcen auf
dem Mikrocontroller, die wiederum für andere Aufgaben genutzt werden können. \\
Eine Verbindung von Mikrocontroller und FPGA ist der so genannte
``Elastic Node''. Er soll eine Hardwareplattform für verschiedene Sensorknoten
in Sensornetzen bieten. Der Grundgedanke dabei ist, dass für verschieden
Sensorknoten die gleiche Hardwareplattform genutzt werden kann. Es muss nicht
für jeden Sensorknoten eine neue Hardwareplattform entwickelt werden. Zu dem
Elasic Node gehört eine Middleware für den Mikrocontroller. Mit dieser
Middleware soll das Entwickeln von neuen Sensorknoten auf Seiten des
Mikrocontrollers vereinfacht werden. Der Mikrocontroller ist über einen 
SRAM-Baustein mit dem FPGA verbunden. Dadurch soll die Kommunikation zwischen
dem Mikrocontroller und dem FPGA zeitlich nur durch die
Speicherzugriffsgeschwindigkeit des Mikrocontrollers limitiert werden.

\section{} 
\subsection{Ziel der Arbeit}
Das Ziel dieser Arbeit soll das messen und auswerten von genutzten
Ressourcen für bestimmte, auf einem Fpga laufenden Funktionalitäten sein.
Diese Funktionalitäten sollen in der Hardwarebeschreibungssprache VHDL
implementiert werden. Zu den umzusetzenden Funktionalitäten zählen unter
anderem ein Filter mit endlicher Impulsantwort und das 
``Advanced Encryption Standard'' Verschlüsselungsverfahren. Diese beiden
Funktionalitäten haben gemein, dass sie rechenintensiv sind und als
Hardwareschaltung umgesetzt werden können. \\
Die zu messenden Ressourcen umfassen sowohl die Zeit der Berechnungen,
der genutzte Speicher, die Anzahl der genutzten digitalen Signalprozessoren
(DSP slices) und der Stromverbrauch. Diese Ressourcen sollen mit verschieden
parametrierten Funktionalitäten gemessen und ausgewertet werden.
Aufgrund der gesammelten Daten kann dann entschieden werden, welche
Funktionalitäten besser auf den FPGA des Elastic Node ausgelagert werden
sollen.

\subsection{Aufbau der Arbeit}
Zum Anfang der Arbeit sollen
die Parameter und die Messmethoden für die Ressourcen-Messungen definiert
und festgehalten werden. Daraufhin soll für die verschieden Funktionalitäten
recherchiert werden, wie sie in Hardware umgesetzt werden können.
Mit diesem Wissen sollen jeweilige Implementierung auf dem FPGA mit VHDL 
erstellt werden. Diese Implementierung soll genutzt werden um mit den 
vorher definierten Parametern die entsprechenden Messungen durchzuführen. 
Die Ergebnisse sollen festgehalten und ausgewertet werden.

% 
% VHDL is a hardware description language. With VHDL digital circuits and 
% systems can describe via source code. This VHDL code can be
% synthesized and flashed to a FPGA chip. Instead of creating
% a specialized chip FPGA chip is capable of instantiating 
% arbitrary digital circuits.
% Since VHDL code is just code there apply the same basic principles 
% for good and bad code as in most other programming languages. There are several
% reasons why writing good code is important \cite{clean_code}. \\
% This document outlines some techniques for writing good VHDL from formatting 
% and naming down to structuring the project.
% It does not try to be a VHDL coding style guide. For a coding style guide look
% at Xilinx coding style guide \cite{xilinx_coding_style_guide}.
% 
% 
% \begin{itemize}
% \item not a style guide
% \item hints how to write better VHDL code
% \item describe why writing good code is important
% \item outlook of the structure of the document
% \end{itemize}
% \url{https://www.investigatii.md/uploads/resurse/Clean_Code.pdf} 
% 
% \section{Basic VHDL}
% VHDL is a declarative language. The code does not execute sequential.
% It describes a hardware circuit to be instantiated. The basic
% building blocks the VHDL language has are
% \begin{itemize}
%  \item Entity
%  \item Architecture
% \end{itemize}
% An Entity describes an interface of a hardware block with it input and
% output ports. An Architecture describes the behavior of an Entity. An
% Entity can have multiple Architectures but an Architecture only describes
% one Entity. \\
% \\
% While VHDL code is a hardware description language it shares some key
% properties with code of programming languages. \\
% VHDL code can contain variables, functions and procedures like most modern
% programming languages do.
% The declarative VHDL code can contain imperativ code blocks. 
% This blocks of code are executed sequential \cite{sequential_vhdl_code}.
% Programming languages can be declarative too \cite{haskell_language}.
% Some declarative languages can also contain imperativ code blocks \cite{qml_language}. \\ 
% VHDL code needs to be translated to run in simulation or on a FPGA. For VHDL 
% this is called ``synthesizing''. Programming languages are translated too 
% (expect for interpreted languages). For programming languages this is called
% ``compiling''. \\
% Both, synthesized VHDL code and compiles programming language code, can either
% run on hardware or in a software environment. Synthesized VHDL code can
% run on a FPGA or in a simulation. Compiled programming code is executed by
% a physical processor or by a virtual machine. \\
% With these similarities between programming languages and VHDL knowledge
% of writing good code for a programming language can be applied
% to VHDL code.
% 
% 
% \section{Improvement through Language}
% how code looks / first impression
% \subsection{Naming}
% Code should be self documenting. Therefore naming is very important. With
% bad naming reading and understanding code is difficult. When creating
% a VHDL project naming conventions should be created for
% \begin{itemize}
%  \item Signals
%  \item Variables
%  \item Entities
%  \item Architectures
%  \item Components
%  \item Processes
%  \item Packages
%  \item Files
% \end{itemize}
% Names should be meaningful \cite[S. 17ff]{clean_code}. Smaller names in 
% code do not lead to smaller
% synthesized output. With short names like ``a'', ``sig\_b'' or ``entity\_c''
% its hard to track what the code should do. Names like ``clk\_in'', ``data\_in''
% or ``data\_out'' are documenting its purpose itself. \\
% Naming rules for special Signals should be 
% considered.  A clock signal could be prepended by ``clk\_'' and a reset 
% signal could be prepended by ``rst\_''. Additionally Signals could have the 
% direction as postfix, e.g. ``\_in''. This helps understanding the purpose 
% of the Signal. Architectures should be named different depending on
% their usage, e.g. ``rtl''
% and ``structure'' \cite[S. 13-4]{xilinx_coding_style_guide}. Component declarations and their ports should be named 
% as the Entities and their ports they represent. Other names could create
% confusion. Files should be named the same the contained Entity is named.
% 
% \subsection{Formatting}
% While names help to understand the code the formatting define its
% readability. Creating some formatting rules should be considered.
% Good indentation rules really helps increasing readability \cite[S. 75ff]{clean_code}.
% In listing \ref{indentation01} no indentation took place. Without indentation
% reading past the end of a code block can happen easily. This could lead
% to errors and a malfunction. In the code of listing \ref{indentation02} the
% indentation increases readability. Spotting the end of a code block is
% much easier than without indentation.
% \begin{lstlisting}[caption=Indentation example 1, label=indentation01]
% ENTITY not_gate IS
% PORT (
% data_in: IN STD_LOGIC;
% data_out: OUT STD_LOGIC);
% END mux2to1;
% 
% ARCHITECTURE rtl OF mux2to1 IS
% BEGIN
% data_out <= NOT data_in;
% END rtl;
% \end{lstlisting}
% \begin{lstlisting}[caption=Indentation example 2, label=indentation02]
% ENTITY not_gate IS
%     PORT (
%         data_in: IN STD_LOGIC;
%         data_out: OUT STD_LOGIC);
% END mux2to1;
% 
% ARCHITECTURE rtl OF mux2to1 IS
% BEGIN
%     data_out <= NOT data_in;
% END rtl;
% \end{lstlisting}
% 
% helpers in the language 
% \subsection{Avoid magic numbers}
% Magic numbers are literals in source code. 
% A magic number does not state what it is used for. 
% Literals should be replaced by a ``Constant''. A Constant or Generic
% introduces a name for the literal. Thus the literal will be getting 
% self documenting. Additionally if the same literal value should be 
% used at multiple places in the code declaring a Constant helps if 
% the value should be changed. Using a Constant only one literal 
% value needs to be changed. This can help reducing errors occurring 
% when literals got forgotten to change \cite[S. 300]{clean_code}.\\
% Listing \ref{constants01} constants are defined and used in a 
% process. Changing the constants value effects all places it
% is used.
% 
% \begin{lstlisting}[caption=Constants, label=constants01]
% constant all_low: 
%     STD_LOGIC_VECTOR(7 to 0) := 
%         '00000000';
% constant all_high: 
%     STD_LOGIC_VECTOR(7 to 0) := 
%         '11111111';
%         
% IF (some_in == '0') THEN
%     some_out_1 <= all_low;
%     some_out_2 <= all_high;
% ELSE
%     some_out_1 <= all_high;
%     some_out_2 <= all_low;
% END IF;
% \end{lstlisting}
% 
% \subsection{STD\_LOGIC}
% The VHDL language consists of some basic data types. These basic types
% does not represent all logical states an electric signal can reflect.
% The type ``STD\_LOGIC'' can represent multiple electrical states. This
% type adds more states to the ``BIT'' type which represents logical 1 
% and logical 0. Consider using ``STD\_LOGIC'' before other type like
% INTEGER, BOOLEAN or BIT. \\
% ``STD\_LOGIC'' is an IEEE standard type to extend the VHDL language
% \cite{std_logic_ieee_1164}.
% 
% \subsection{Avoid buffer ports}
% Buffer Signals are outputs with internal feedback. Consider avoiding
% buffer Signals. If a component with buffer ports is used in an architecture
% it can connect to other signals of type buffer only. Instead use an additional 
% Signals in the Architecture to represent the outputs feedback
% \cite[S. 13-10]{xilinx_coding_style_guide}.
% The code of listing \ref{bufferports01}
% describes an entity with a buffer port. Listing \ref{bufferports02}
% describes the same circuits behavior with an additional signal 
% named feedback instead of a buffer port.
% \begin{lstlisting}[caption=buffer ports example 1, label=bufferports01]
% ENTITY withbufferports IS
%     PORT (
%         clk: IN STD_LOGIC;
%         data_in: IN STD_LOGIC;
%         data_out: BUFFER STD_LOGIC);
% END withbufferports;
% 
% ARCHITECTURE rtl OF withbufferports IS
% BEGIN
%     PROCESS(clk)
%     BEGIN
%         IF (rising_edge(clk)) THEN
%             data_out <= 
%                 data_out XOR data_in;
%         END IF;
%     END PROCESS;
% END rtl;
% \end{lstlisting}
% \begin{lstlisting}[caption=buffer ports example 2, label=bufferports02]
% ENTITY withoutbufferports IS
%     PORT (
%         data_in: IN STD_LOGIC;
%         data_out: OUT STD_LOGIC);
% END withoutbufferports;
% 
% ARCHITECTURE rtl OF withoutbufferports IS
%     signal feedback: STD_LOGIC
% BEGIN
%     data_out <= feedback;
%     PROCESS(clk)
%     BEGIN
%         IF (rising_edge(clk)) THEN
%             feedback <= 
%                 feedback XOR data_in;
%         END IF;
%     END PROCESS;
% END rtl;
% \end{lstlisting}
% 
% \subsection{Assertions}
% Assertions can be used to state preconditions and postconditions. Only
% when running a simulation assertions are checked. If an
% assertion fail it outputs a message. Consider to use assertions to 
% state pre- and postconditions in source code.
% 
% \subsection{Signal mapping}
% When defining a Component the ports of the Component needs to be mapped
% to the ports of the Entity in the Architecture. This can be done in two
% ways
% \begin{itemize}
%  \item ordered mapping
%  \item named mapping
% \end{itemize}
% When using ordered mapping the Components Signals mapped to are hidden.
% When the Component changes the order of its Signals this could lead
% to errors. Additionally ordered mapping hides what Signals of the Entity
% or Architecture is mapped to which Signals of the Component. Knowledge of
% Components Signal order is needed to know which Signals is mapped. \\
% Named mapping is self documenting. Without knowledge of the Component
% reading the port mapping code describes which Signals are mapped.
% Changing the order of the Signals in the Component declaration will not
% affect the port mapping. Additionally if the Component changes and the
% Signals are reordered and renamed the compiler will output an error. This
% helps creating code with fewer errors \cite[S. 13-5]{xilinx_coding_style_guide}.
% \begin{lstlisting}[caption=signal mapping example 1, label=signalmapping01]
% ARCHITECTURE rtl OF something IS
%     COMPONENT not_gate
%         PORT (
%             data_in: IN STD_LOGIC;
%             data_out: OUT STD_LOGIC);
%     END COMPONENT;
%     signals a, b: STD_LOGIC;
% BEGIN
%     ng1: not_gate PORT MAP(a, b);
% END rtl;
% \end{lstlisting}
% \begin{lstlisting}[caption=signal mapping example 2, label=signalmapping02]
% ARCHITECTURE rtl OF something IS
%     COMPONENT not_gate
%         PORT (
%             data_in: IN STD_LOGIC;
%             data_out: OUT STD_LOGIC);
%     END COMPONENT;
%     signals a, b: STD_LOGIC;
% BEGIN
%     ng1: not_gate PORT MAP(
%         data_in => a,
%         data_out => b);
% END rtl;
% \end{lstlisting}
%  
% \subsection{Arrays and Loops}
% When needing multiple Signals belonging together consider using arrays.
% Accessing all signals tied together as an array can be done with a loop
% \cite[S. 36]{vhdl_coding_rules}.
% \begin{lstlisting}[caption=signal mapping example 2, label=arraysandloops01]
% ENTITY input_switches IS
%     GENERICS (numberOfInputs: INTEGER);
%     PORT(
%         switches: IN STD_LOGIC_VECTOR(
%             N-1 downto 0);
%         leds: OUT STD_LOGIC_VECTOR(
%             N-1 downto 0)
%     );
% END input_switches;
% 
% ARCHITECTURE rtl OF input_switches IS
% BEGIN
%   PROCESS(switches)
%   BEGIN
%     FOR i IN 0 TO switches'LENGTH-1 LOOP
%       leds(i) <= switches(i);
%     END LOOP;
%   END PROCESS;
% END rtl;
% \end{lstlisting}
% 
% \subsection{Use active high signals}
% In VHDL it is possible to encode active signals in multiple ways.
% The common approaches are encoding active signals as an logical high
% (`1`) or low (`0`) value. Consider using active high signals only
% \cite[S. 13-12]{xilinx_coding_style_guide}. 
% Mixing different active signal encodings could create confusion.
% 
% \subsection{If-then-else and Case}
% When creating a long if-then-else statement consider using a case statement.
% In an if-then-else or case match every ``input`` to an ``output`` 
% \cite[S. 34f]{xilinx_coding_style_guide}. Using a
% case with ``WHEN OTHER`` like in listing \ref{ifthenelsecase01} archives this.
% \begin{lstlisting}[caption=signal mapping example 2, label=ifthenelsecase01]
% CASE a IS
%     WHEN '1' => ...;
%     WHEN '0' => ...;
%     WHEN OTHER => ...;
% END CASE;
% \end{lstlisting}
% prefer case above long if-then-else
% in case/if-then-else match every ``input'' to an ``output''
% 
% \section{Project Structure}
% \subsection{Think Hierarchically}\label{thinkhierarchically}
% VHDL projects could get very complex. The designed circuits for
% being described could contain multiple components. While it could
% be possible to describe a large circuit in one single entity in VHDL
% it could get quite confusing. Consider splitting the circuit into
% multiple entities. This could help to create a clear structure for 
% the project. \\
% Consider a hierarchical design. A hierachical disign could help to
% organize the entities. There are different approaches on how to
% create hierarchical design. Two well known approaches are the
% top-down and bottom-up approaches \cite[S. 13-3]{xilinx_coding_style_guide}.
% Using a hierarchical design structure with multiple entities
% makes it possible to focus on describing one entity at the time.
% 
% \subsection{Single Entity per File (with its architectures)}
% As states in section \ref{thinkhierarchically} structuring the projects
% code increases the understandability of the code.
% Creating a source file for every Entity with its Architectures should be
% considered \cite[S. 11]{vhdl_coding_rules}. This helps keeping source 
% files small and focusing on the selected code. \\
% Consider creating different Architectures for the behavioral and the 
% structural code. Mixing behavioral and structural code could lead to
% confusion \cite[S. 13-3f]{xilinx_coding_style_guide}.
% 
% \subsection{Testbench for every Entity}
% Consider creating a testbench for every entity \cite[S. 12]{vhdl_coding_rules}. 
% Creating testbenches for every entity could be easier than creating a 
% testbench for the whole VHDL project. This way you can focus on testing 
% the recently written entity.\\
% From a testing perspective Components could be thought of as tested
% blackboxes. They can be replaced by an extra test entity. This test
% entity can be controlled by the testbenchs core while running the 
% testbench.
% 
% \subsection{Signals in Processes}
% In a process avoid to read from a signal after it was assigned a value.
% While simulation signal values are not updated until the next delta cycle.
% Reading from an assigned signal would return its old value
% (see listing \ref{signalsinprocesses01}). This could create
% errors while running the entities testbench. Variables values will change
% immediately when assigned \cite[S. 13-13ff]{xilinx_coding_style_guide}. 
% But variables should be assigned before reading
% like illustrated in listing \ref{signalsinprocesses03}.
% When reading from a variable before it had a value assigned the synthesis 
% tool has to create latches or registers to maintain its old value. Listing
% \ref{signalsinprocesses02} shows incorrect usage of a variable.
% \begin{lstlisting}[caption=signals in processes, label=signalsinprocesses01]
% PROCESS(clk)
% BEGIN
%     IF (rising_edge(clk)) THEN
%         c <= a AND b;
%         -- returns old value of c
%         e <= c OR d; 
%     END IF;
% END PROCESS;
% \end{lstlisting}
% \begin{lstlisting}[caption=bad variable usage, label=signalsinprocesses02]
% PROCESS(clk)
%     variable var: STD_LOGIC;
% BEGIN
%     IF (rising_edge(clk)) THEN
%         -- var needs to be stored
%         c <= var;
%         e <= var OR d;
%         var = := a AND b;
%     END IF;
% END PROCESS;
% \end{lstlisting}
% \begin{lstlisting}[caption=good variable usage, label=signalsinprocesses03]
% PROCESS(clk)
%     variable var: STD_LOGIC;
% BEGIN
%     IF (rising_edge(clk)) THEN
%         var = := a AND b;
%         c <= var;
%         e <= var OR d;
%     END IF;
% END PROCESS;
% \end{lstlisting}
% 
% \section{Packages}
% Packages in VHDL are used to combine commonly, reusable code. A package
% can contain:
% \begin{itemize}
%  \item types
%  \item subtypes
%  \item constants
%  \item files
%  \item aliases
%  \item components
%  \item attributes
%  \item functions
%  \item procedures
% \end{itemize}
% Consider classifying custom packages into two classes: global and 
% project packages. Global packages are packages used across projects. 
% Project packages are only used in one project \cite[S. 13-16]{xilinx_coding_style_guide}. \\
% Consider only to define a constant in a package only to improve 
% the self-explanatory of code or to define fixe sizes of vectors.
% When writing functions or procedures in packages consider to declare
% parameters without its width. Listing \ref{packages01}
% \begin{lstlisting}[caption=function range parameter without width, label=packages01]
% FUNCTION reverseVector(vector :
%         in STD_LOGIC_VECTOR)  
%             return STD_LOGIC_VECTOR is
%     variable result : 
%         STD_LOGIC_VECTOR(vector'RANGE);
% BEGIN
%     for i in vector'RANGE loop
%         result(vector'HIGH - 
%                (i-vector'LOW)) := 
%                     vector(i);
%     end loop;
%     return result; 
% BEGIN;
% \end{lstlisting}
% 
% \section{Synthesizeable code} 
% \subsection{Delays}
% Consider using clock signals with counters over a ``wait''-statement 
% to introduce delays in synthesizeable code. 
% ``wait''-statements are complicated to synthesize 
% and have constrains when executed on a FPGA. Some ``wait''-statements
% are even not supported in synthesized code \cite{vhdl_wait}.
  
% \begin{thebibliography}{00}
%  \bibitem{clean_code} \url{https://www.investigatii.md/uploads/resurse/Clean_Code.pdf} .
%  \bibitem{vhdl_coding_rules} \url{http://www.tkt.cs.tut.fi/kurssit/50200/S17/Harjoitukset/dcs_vhdl_coding_rules_es_v4_4.pdf}
%  \bibitem{xilinx_coding_style_guide} \url{https://webdocs.cs.ualberta.ca/~amaral/courses/329/labs/coding_guidelines_013003.doc}
%  \bibitem{std_logic_ieee_1164} \url{https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=257627}
%  \bibitem{sequential_vhdl_code} \url{https://ftp.utcluj.ro/pub/users/calceng/SSC/Ssc06/SSC06-e.pdf}
%  \bibitem{haskell_language} \url{https://www.haskell.org/}
%  \bibitem{qml_language} \url{http://doc.qt.io/qt-5/qmlapplications.html}
%  \bibitem{vhdl_wait} \url{https://www.ics.uci.edu/~jmoorkan/vhdlref/waits.html}
% \end{thebibliography}

\end{document}
