@TechReport{iot,
 author = {RDn Dr. Christine Steinhoff},
 title = {Aktueller Begriff Industrie 4.0},
 institution = {Fachbereich WD 8, Umwelt, Naturschutz, Reaktorsicherheit, Bildung und Forschung},
 year = {2013},
 OPTkey = {},
 OPTtype = {},
 OPTnumber = {},
 OPTaddress = {},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {"https://www.dieterstier.de/cms/wp-content/uploads/2013/06/industrie-4-0-data.pdf"},
 OPTurldate = {10.2019},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@INPROCEEDINGS{7223213,
author={M. {Cazorla} and K. {Marquet} and M. {Minier}},
booktitle={2013 International Conference on Security and Cryptography (SECRYPT)},
title={Survey and benchmark of lightweight block ciphers for wireless sensor networks},
year={2013},
volume={},
number={},
pages={1-6},
keywords={Ciphers;Random access memory;Wireless sensor networks;Sensors;Memory management;Benchmark testing;Lightweight Block Ciphers;Sensors;Benchmarks},
doi={},
ISSN={},
month={July},}

@INPROCEEDINGS{6489653,
author={A. M. {Houyou} and H. {Huth} and C. {Kloukinas} and H. {Trsek} and D. {Rotondi}},
booktitle={Proceedings of 2012 IEEE 17th International Conference on Emerging Technologies Factory Automation (ETFA 2012)},
title={Agile manufacturing: General challenges and an IoT@Work perspective},
year={2012},
volume={},
number={},
pages={1-7},
keywords={agile manufacturing;factory automation;Internet of Things;reverse engineering;agile manufacturing system;IoT@work perspective;Internet of Things technologies;factory automation;intelligent infrastructure;health care;shopping assistants;IoT approach;manufacturing environments making;IoT-centric architecture;reverse engineering;Internet of Things;Automation;Agility;Modular factory;Auto-configuration;Plug-and-Play},
doi={10.1109/ETFA.2012.6489653},
ISSN={},
month={Sep.},}

@InProceedings{10.1007/978-3-642-53862-9_8,
author="Caballero-Gil, C.
and Molina-Gil, J.
and Caballero-Gil, P.
and Quesada-Arencibia, Alexis",
editor="Moreno-D{\'i}az, Roberto
and Pichler, Franz
and Quesada-Arencibia, Alexis",
title="IoT Application in the Supply Chain Logistics",
booktitle="Computer Aided Systems Theory - EUROCAST 2013",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="55--62",
abstract="Using existing technology, nowadays it is possible to solve, or at least to reduce, most of the possible negative effects caused by the mismanagement of the supply chain process. In such industry, automation in product monitoring and control, inventory, customer relationship management, fleet tracking, etc., is a typical issue dealt by the companies who offer solutions for the individual problems. Transportation and logistics involves the delivery, movement and collection of goods through roads, and in the international case also through ports and airports. Consequently, it usually includes many actors, what complicates their management, efficiency and effectiveness. Therefore, time, boundaries, and interdependencies are the main difficulties in a chain supply. Besides, it raises several security challenges due to unintentional errors or intentional attacks. This paper presents a secure system to control the goods from their manufacture until their delivery to the end customer, which makes the work easier for custom authorities and all people responsible for goods in transit. In particular, we describe an innovative solution for the management of the complete supply chain process, which makes use of many different current IoT technologies such as RFID, EPC, Wi-Fi, GPS, QR codes, etc. in a safe and efficient way.",
isbn="978-3-642-53862-9"
}

@INPROCEEDINGS{7342646,
author={D. {Pavithra} and R. {Balakrishnan}},
booktitle={2015 Global Conference on Communication Technologies (GCCT)},
title={IoT based monitoring and control system for home automation},
year={2015},
volume={},
number={},
pages={169-173},
keywords={computerised monitoring;domestic appliances;home automation;Internet;Internet of Things;internetworking;relays;Web sites;IoT based monitoring and control system;IoT;Internet of Things;home appliances;World Wide Web;portable devices;user interface;home automation network;Internet gateway;power communication protocols;Zigbee;Wi-Fi;smartphone;raspberry pi;server system;Web-based interface;Web site;fireplace accidents;smoke;fireplace;alerting message;Web affiliation;embedded system board;relay hardware circuits;Home automation;Smart phones;Servers;Fires;Monitoring;Home appliances;IEEE 802.11 Standard;Raspberry pi;Internet of Things;Web Server;Home Automation},
doi={10.1109/GCCT.2015.7342646},
ISSN={},
month={April},}

@INPROCEEDINGS{7868339,
author={ {Kishore Kumar Reddy N. G.} and {Rajeshwari K.}},
booktitle={2017 IEEE 7th Annual Computing and Communication Workshop and Conference (CCWC)},
title={Interactive clothes based on IOT using NFC and Mobile Application},
year={2017},
volume={},
number={},
pages={1-4},
keywords={clothing;Internet of Things;mobile radio;near-field communication;relational databases;Internet of Things;IOT;leverage data;quality of livelihood;textile industry;interactive clothes;NFC tags;mobile application;cheap replicas;price tags;relational database system;user interface;Internet of Things;Databases;Mobile applications;Cloud computing;Technological innovation;Textile industry;IOT;NFC;cloud;mobile application;database;cloth},
doi={10.1109/CCWC.2017.7868339},
ISSN={},
month={Jan},}

@Article{22781021,
 author = {Nikesh Gondchawar, Prof. Dr. R. S. Kawitkar},
 title = {IoT based Smart Agriculture},
 journal = {International Journal of Advanced Research in Computer and Communication Engineering},
 year = {2016},
 OPTkey = {},
 volume = {5},
 OPTnumber = {},
 OPTpages = {},
 month = {June},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 issn = {2278-1021},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@Article{2278909X,
 author = {S.S.Navghane, M.S.Killedar, Dr.V.M.Rohokale},
 title = {IoT Based Smart Garbage and Waste Collection Bin},
 journal = {International Journal of Advanced Research in Computer and Communication Engineering},
 year = {2016},
 OPTkey = {},
 volume = {5},
 OPTnumber = {},
 OPTpages = {},
 month = {May},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 issn = {2278–909X},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@INPROCEEDINGS{6296978,
author={C. {Doukas} and I. {Maglogiannis}},
booktitle={2012 Sixth International Conference on Innovative Mobile and Internet Services in Ubiquitous Computing},
title={Bringing IoT and Cloud Computing towards Pervasive Healthcare},
year={2012},
volume={},
number={},
pages={922-926},
keywords={body sensor networks;cloud computing;health care;ubiquitous computing;IoT;cloud computing;pervasive healthcare applications;body sensor networks;Internet of Things;sensor data online processing;mobile sensor management;wearable healthcare sensor management;Cloud computing;Medical services;Clouds;Biomedical monitoring;Mobile communication;Real time systems;Internet of Things (IoT);Cloud Computing;Patient Monitoring;Wearable Sensors},
doi={10.1109/IMIS.2012.26},
ISSN={},
month={July},}

@INPROCEEDINGS{6894411,
author={D. {Blaauw} and D. {Sylvester} and P. {Dutta} and Y. {Lee} and I. {Lee} and S. {Bang} and Y. {Kim} and G. {Kim} and P. {Pannuto} and Y. -. {Kuo} and D. {Yoon} and W. {Jung} and Z. {Foo} and Y. -. {Chen} and S. {Oh} and S. {Jeong} and M. {Choi}},
booktitle={2014 Symposium on VLSI Technology (VLSI-Technology): Digest of Technical Papers},
title={IoT design space challenges: Circuits and systems},
year={2014},
volume={},
number={},
pages={1-2},
keywords={Internet of Things;low-power electronics;Internet of Things;IoT devices;ultra-low power operation;low power bus;modular design;millimeter-scale IoT systems;Batteries;Oscillators;Temperature measurement;Monitoring;Temperature sensors;Power demand},
doi={10.1109/VLSIT.2014.6894411},
ISSN={},
month={June},}

@INPROCEEDINGS{8190831,
author={S. {Oh} and K. {Jung} and M. {Bae} and J. {Shin}},
booktitle={2017 International Conference on Information and Communication Technology Convergence (ICTC)},
title={Performance analysis for the battery consumption of the 3GPP NB-IoT device},
year={2017},
volume={},
number={},
pages={981-983},
keywords={3G mobile communication;Internet of Things;Long Term Evolution;telecommunication control;RRC;NB-IoT system;3GPP NB-IoT device;battery consumption rate;downlink data reception;Internet of things device;NB-IoT;battery consumption;RRC connected state;eDRX;PSM},
doi={10.1109/ICTC.2017.8190831},
ISSN={},
month={Oct},}

@ARTICLE{4426072,
author={V. {Konstantakos} and A. {Chatzigeorgiou} and S. {Nikolaidis} and T. {Laopoulos}},
journal={IEEE Transactions on Instrumentation and Measurement},
title={Energy Consumption Estimation in Embedded Systems},
year={2008},
volume={57},
number={4},
pages={797-804},
keywords={analogue-digital conversion;embedded systems;instruction sets;low-power electronics;microcontrollers;energy consumption estimation;embedded system;microcontroller;software tasks;executed assembly instructions;analog-to-digital converter;Energy consumption;Embedded system;Energy measurement;Instruments;Assembly;Power system modeling;Current measurement;Polynomials;Flow graphs;Microcontrollers;Current measurement;embedded systems;energy complexity;power estimation;Current measurement;embedded systems;energy complexity;power estimation},
doi={10.1109/TIM.2007.913724},
ISSN={},
month={April},}

@INPROCEEDINGS{6978180,
author={T. {Hongsongkiat} and P. {Chongstitvatana}},
booktitle={2014 International Computer Science and Engineering Conference (ICSEC)},
title={AES implementation for RFID Tags: The hardware and software approaches},
year={2014},
volume={},
number={},
pages={118-123},
keywords={CMOS integrated circuits;cryptography;microcontrollers;power consumption;radiofrequency identification;AES implementation;RFID tags;AES cryptography;hardware module;software program;hardware AES module;CMOS technology;power consumption;custom 8-bit microcontroller;AES encryption;clock cycles;instruction memory;data memory;high-frequency RFID;size 0.13 mum;frequency 125 mHz;voltage 1.5 V;bit rate 130 Mbit/s;Encryption;Clocks;Hardware;Software;Generators;Logic gates;Polynomials;AES;ASIC;RFID;low-power},
doi={10.1109/ICSEC.2014.6978180},
ISSN={},
month={July},}

@ARTICLE{1047742,
author={G. {Stitt} and F. {Vahid}},
journal={IEEE Design Test of Computers},
title={Energy advantages of microprocessor platforms with on-chip configurable logic},
year={2002},
volume={19},
number={6},
pages={36-43},
keywords={system-on-chip;energy conservation;embedded systems;microprocessor chips;field programmable gate arrays;on-chip configurable logic;FPGA;system chips;energy consumption;executing software;performance-critical loops;energy savings;embedded system benchmarks;microprocessor platforms;Microprocessors;Hardware;Logic design;Decoding;System-on-a-chip;Benchmark testing;Logic testing;Field programmable gate arrays;Logic gates;Cyclic redundancy check},
doi={10.1109/MDT.2002.1047742},
ISSN={},
month={Nov},}

@INPROCEEDINGS{4234347,
author={J. {Portilla} and T. {Riesgo} and A. {de Castro}},
booktitle={2007 3rd Southern Conference on Programmable Logic},
title={A Reconfigurable Fpga-Based Architecture for Modular Nodes in Wireless Sensor Networks},
year={2007},
volume={},
number={},
pages={203-206},
keywords={field programmable gate arrays;logic design;protocols;reconfigurable architectures;wireless sensor networks;field programmable gate array;sensor standard protocol;wireless sensor network;reconfigurable FPGA-based architecture;Wireless sensor networks;Field programmable gate arrays;Energy consumption;Hardware;Bluetooth;Signal processing;Communication system control;Intelligent sensors;Protocols;Pulse width modulation},
doi={10.1109/SPL.2007.371750},
ISSN={},
month={Feb},}

@Thesis{mcuBenchmarkThesisRWI,
 author = {Rodrigo Wilhelm Issa},
 title = {Implementation of reference algorithms for benchmarking the Elastic Node Platform},
 school = {UNIVERSITÄT DUISBURG-ESSEN},
 year = {2018},
 OPTkey = {},
 OPTtype = {},
 OPTaddress = {},
 month = {November},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@InBook{fpgaTech01,
 title = {Field-Programmable Gate Array Technology},
 chapter = {Preface},
 publisher = {Springer},
 year = {1994},
 ALTauthor = {},
 editor = {Stephen M. Trimberger},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTtype = {},
 OPTaddress = {},
 OPTedition = {},
 OPTmonth = {},
 OPTpages = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@Manual{xilinx01,
 title = {7 Series FPGAs Configuration},
 OPTkey = {},
 OPTauthor = {},
 organization = {Xilinx},
 OPTaddress = {},
 OPTedition = {},
 month = {August},
 year = {2018},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@INPROCEEDINGS{624604,
author={H. {Schmit}},
booktitle={Proceedings. The 5th Annual IEEE Symposium on Field-Programmable Custom Computing Machines Cat. No.97TB100186)},
title={Incremental reconfiguration for pipelined applications},
year={1997},
volume={},
number={},
pages={47-55},
keywords={reconfigurable architectures;parallel architectures;field programmable gate arrays;pipeline processing;performance evaluation;logic design;incremental reconfiguration;pipelined applications;run-time reconfiguration;throughput;latency;FPGA;performance;striping;pipeline stage reconfiguration;design abstraction;virtual hardware design;Field programmable gate arrays;Pipelines;Throughput;Delay;Runtime;Computer architecture;Hardware;Design methodology;Data flow computing;Parallel processing},
doi={10.1109/FPGA.1997.624604},
ISSN={},
month={April},}

@INPROCEEDINGS{8831207,
author={G. {Schiele} and A. {Burger} and C. {Cichiwskyj}},
booktitle={2019 IEEE International Conference on Autonomic Computing (ICAC)},
title={The Elastic Node: An Experimentation Platform for Hardware Accelerator Research in the Internet of Things},
year={2019},
volume={},
number={},
pages={84-94},
keywords={embedded systems;field programmable gate arrays;hardware-software codesign;Internet of Things;low-power electronics;microcontrollers;middleware;software developers;hardware design knowledge;adaptive hardware acceleration;hardware accelerator research;autonomic IoT applications;embedded environments;Elastic Node Platform;wireless embedded device;microcontroller;low-energy embedded FPGA;Internet of Things;minimal abstraction middleware;Field programmable gate arrays;Hardware;Internet of Things;Middleware;Monitoring;Wireless communication;IoT;FPGA;accelerator},
doi={10.1109/ICAC.2019.00020},
ISSN={},
month={June},}

@INPROCEEDINGS{5227848,
author={S. {Banerjee} and A. {Sinha}},
booktitle={2009 International Conference on Advances in Computational Tools for Engineering Applications},
title={Performance analysis of different DSP algorithms on advanced microcontroller and FPGA},
year={2009},
volume={},
number={},
pages={609-613},
keywords={adaptive filters;computational complexity;digital signal processing chips;field programmable gate arrays;FIR filters;IIR filters;least mean squares methods;microcontrollers;reconfigurable architectures;digital signal processing;DSP algorithms;field programmable gate arrays;time complexity analysis;finite impulse response;infinite impulse response;adaptive filter;least mean square algorithm;AVR ATMega64L microcontroller;MC56F8013 digital signal controller;reconfigurable processor architecture;Performance analysis;Digital signal processing;Microcontrollers;Field programmable gate arrays;Signal processing algorithms;Algorithm design and analysis;Adaptive filters;Finite impulse response filter;IIR filters;Digital signal processors},
doi={10.1109/ACTEA.2009.5227848},
ISSN={},
month={July},}

@Manual{mcuAT90USB1286,
 title = {8-bit Atmel Microcontroller with 64/128Kbytes of ISP Flash and USB Controller},
 OPTkey = {},
 OPTauthor = {},
 organization = {microchip},
 OPTaddress = {},
 OPTedition = {},
 OPTmonth = {},
 OPTyear = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@Book{fpgaTech02,
 title = {FPGA Prototyping by VHDL Examples: Xilinx Spartan-3 Version},
 publisher = {Wiley-Interscience},
 year = {2008},
 author = {Pong P. Chu},
 ALTeditor = {},
 OPTkey = {},
 OPTvolume = {},
 OPTnumber = {},
 OPTseries = {},
 OPTaddress = {},
 OPTedition = {},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@Manual{xilinx02,
 title = {Introduction to FPGA Design with Vivado High-Level Synthesis},
 OPTkey = {},
 OPTauthor = {},
 organization = {Xilinx},
 OPTaddress = {},
 OPTedition = {},
 OPTmonth = {},
 OPTyear = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@TechReport{vhdlManual,
 OPTauthor = {},
 title = {IEEE Standard VHDL Language Reference Manual},
 institution = {The Institute of Electrical and Electronics Engineers, Inc.},
 year = {2000},
 OPTkey = {},
 OPTtype = {},
 OPTnumber = {},
 OPTaddress = {},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@TechReport{aes,
 OPTauthor = {},
 title = {ADVANCED ENCRYPTION STANDARD (AES) },
 institution = {National Institute of Standards and Technology},
 year = {2001},
 OPTkey = {},
 OPTtype = {},
 OPTnumber = {},
 OPTaddress = {},
 OPTmonth = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@InProceedings{10.1007/11893295_122,
author="Sahin, Suhap
and Becerikli, Yasar
and Yazici, Suleyman",
editor="King, Irwin
and Wang, Jun
and Chan, Lai-Wan
and Wang, DeLiang",
title="Neural Network Implementation in Hardware Using FPGAs",
booktitle="Neural Information Processing",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1105--1112",
abstract="The usage of the FPGA (Field Programmable Gate Array) for neural network implementation provides flexibility in programmable systems. For the neural network based instrument prototype in real time application, conventional specific VLSI neural chip design suffers the limitation in time and cost. With low precision artificial neural network design, FPGAs have higher speed and smaller size for real time application than the VLSI design. In addition, artificial neural network based on FPGAs has fairly achieved with classification application. The programmability of reconfigurable FPGAs yields the availability of fast special purpose hardware for wide applications. Its programmability could set the conditions to explore new neural network algorithms and problems of a scale that would not be feasible with conventional processor. The goal of this work is to realize the hardware implementation of neural network using FPGAs. Digital system architecture is presented using Very High Speed Integrated Circuits Hardware Description Language (VHDL) and is implemented in FPGA chip. The design was tested on a FPGA demo board.",
isbn="978-3-540-46485-3"
}

@book{Hayes:1993:IDL:529728,
 author = {Hayes, John P.},
 title = {Introduction to Digital Logic Design},
 year = {1993},
 isbn = {0201154617},
 edition = {1st},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@Misc{skeleton,
 key = {ENSke},
 OPTauthor = {},
 title = {Example implementation for a skeleton, 
 https://git.uni-due.de/embedded-systems/elastic-node/elastic-node-architecture/blob/master/src/dummyProject/Dummy.vhd},
 OPThowpublished = {},
 OPTmonth = {},
 OPTyear = {},
 OPTnote = {},
 OPTannote = {},
 url = {https://git.uni-due.de/embedded-systems/elastic-node/elastic-node-architecture/blob/master/src/dummyProject/Dummy.vhd},
 OPTurldate = {},
 lastchecked = {5.11.2019},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@Misc{middleware,
 key = {ENMi},
 OPTauthor = {},
 title = {Elastic Node Middleware, 
 https://git.uni-due.de/embedded-systems/elastic-node/elastic-node-architecture/blob/master/src/middleware.vhdl},
 OPThowpublished = {},
 OPTmonth = {},
 OPTyear = {},
 OPTnote = {},
 OPTannote = {},
 url = {https://git.uni-due.de/embedded-systems/elastic-node/elastic-node-architecture/blob/master/src/middleware.vhdl},
 OPTurldate = {},
 lastchecked = {5.11.2019},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@ARTICLE{1193210,
author={W. E. {Burr}},
journal={IEEE Security Privacy},
title={Selecting the Advanced Encryption Standard},
year={2003},
volume={1},
number={2},
pages={43-52},
keywords={public key cryptography;code standards;message authentication;Advanced Encryption Standard;USA National Institute of Standards and Technology;symmetric key encryption algorithm;NIST;cryptography;Cryptography;NIST;Mars;Hardware;Software standards;Security;Microprocessors;US Government;Information technology;Message authentication},
doi={10.1109/MSECP.2003.1193210},
ISSN={},
month={March},}

@Manual{xilinx03,
 title = {IEEE 802.3 Cyclic Redundancy Check },
 OPTkey = {},
 author = {Chris Borrelli},
 organization = {Xilinx},
 OPTaddress = {},
 OPTedition = {},
 month = {March},
 year = {2001},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@ARTICLE{8118,
author={J. J. {Hopfield}},
journal={IEEE Circuits and Devices Magazine},
title={Artificial neural networks},
year={1988},
volume={4},
number={5},
pages={3-10},
keywords={artificial intelligence;neural nets;programming;artificial neural networks;electronic circuits;electronic devices;Artificial neural networks;Biology computing;Clocks;Circuits;Biological neural networks;Face recognition;Computer architecture;Chemistry;Chemical technology;Silicon},
doi={10.1109/101.8118},
ISSN={},
month={Sep.},}

@patent{US5239640A,
 OPTkey = {},
 author = {James W. FroemkeDavid A. Styczinski},
 title = {Data storage system and method including data and checksum write staging storage},
 OPThowpublished = {},
 OPTmonth = {},
 year = {1991},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@Manual{xilinx04,
 title = {Vivado Simulator Mixed Language Support and Language Exceptions},
 OPTkey = {},
 OPTauthor = {},
 organization = {Xilinx},
 OPTaddress = {},
 OPTedition = {},
 OPTmonth = {},
 OPTyear = {},
 OPTnote = {},
 OPTannote = {},
 OPTurl = {},
 OPTurldate = {},
 OPTlastchecked = {},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}

@Misc{ann,
 key = {ENAnn},
 OPTauthor = {},
 title = {Vorhandene Implementierung des Artificial Neural Network Algorithmus, 
 https://git.uni-due.de/embedded-systems/elastic-node/elastic-node-architecture/blob/master/src/annProject/SignedANN.vhd},
 OPThowpublished = {},
 OPTmonth = {},
 OPTyear = {},
 OPTnote = {},
 OPTannote = {},
 url = {https://git.uni-due.de/embedded-systems/elastic-node/elastic-node-architecture/blob/master/src/annProject/SignedANN.vhd},
 OPTurldate = {},
 lastchecked = {5.11.2019},
 OPTdoi = {},
 OPTisbn = {},
 OPTissn = {},
 OPTlocalfile = {},
 OPTabstract = {},
 OPTkeywords = {},
}
